--cpu Cortex-M3
"robogame\startup_stm32f103xe.o"
"robogame\main.o"
"robogame\gpio.o"
"robogame\freertos.o"
"robogame\can.o"
"robogame\dma.o"
"robogame\i2c.o"
"robogame\spi.o"
"robogame\tim.o"
"robogame\usart.o"
"robogame\stm32f1xx_it.o"
"robogame\stm32f1xx_hal_msp.o"
"robogame\stm32f1xx_hal_timebase_tim.o"
"robogame\stm32f1xx_hal_gpio_ex.o"
"robogame\stm32f1xx_hal_can.o"
"robogame\stm32f1xx_hal.o"
"robogame\stm32f1xx_hal_rcc.o"
"robogame\stm32f1xx_hal_rcc_ex.o"
"robogame\stm32f1xx_hal_gpio.o"
"robogame\stm32f1xx_hal_dma.o"
"robogame\stm32f1xx_hal_cortex.o"
"robogame\stm32f1xx_hal_pwr.o"
"robogame\stm32f1xx_hal_flash.o"
"robogame\stm32f1xx_hal_flash_ex.o"
"robogame\stm32f1xx_hal_exti.o"
"robogame\stm32f1xx_hal_i2c.o"
"robogame\stm32f1xx_hal_spi.o"
"robogame\stm32f1xx_hal_tim.o"
"robogame\stm32f1xx_hal_tim_ex.o"
"robogame\stm32f1xx_hal_uart.o"
"robogame\system_stm32f1xx.o"
"robogame\cannon.o"
"robogame\com.o"
"robogame\debug.o"
"robogame\detect.o"
"robogame\error.o"
"robogame\foc.o"
"robogame\main_.o"
"robogame\motion.o"
"robogame\motor.o"
"robogame\motor_ctrl.o"
"robogame\motor_feedback.o"
"robogame\nrf.o"
"robogame\position.o"
"robogame\procedure.o"
"robogame\pushrod.o"
"robogame\ranging.o"
"robogame\rfid.o"
"robogame\steer_ctrl.o"
"robogame\trace.o"
"robogame\croutine.o"
"robogame\event_groups.o"
"robogame\list.o"
"robogame\queue.o"
"robogame\stream_buffer.o"
"robogame\tasks.o"
"robogame\timers.o"
"robogame\cmsis_os.o"
"robogame\heap_4.o"
"robogame\port.o"
--library_type=microlib --strict --scatter "robogame\robogame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robogame.map" -o robogame\robogame.axf